-- Global project configuration.
--
-- This file can be overridden with cabal.project.local (see e.g. cabal.project.dev)
--
-- If you need to switch between several local configurations you can also
-- create a symlink to this file with a different name, e.g.:
--     $ ln -s cabal.project cabal.project.myconfig
--     $ ln -s cabal.project.freeze cabal.project.myconfig.freeze
-- ...and then create a new set of overrides in:
--     cabal.project.myconfig.local
-- ...and then invoke cabal with
--     $ cabal new-build --project-file=cabal.project.myconfig
--
-- See: https://www.haskell.org/cabal/users-guide/nix-local-build.html#configuring-builds-with-cabal-project
packages: .

constraints:
  -- ensure we don't end up with a freeze file that forces an incompatible
  -- version in CI for Setup.hs scripts.
  setup.Cabal <3.4

allow-newer:
  -- dependent-map depends on constraints-extras, but its bounds have not yet
  -- been relaxed for GHC 8.10.
  constraints-extras-0.3.0.2:base,
  constraints-extras-0.3.0.2:constraints,
  constraints-extras-0.3.0.2:template-haskell

package *
  optimization: 2
  -- For tooling, e.g. 'weeder', and IDE-like stuff:
  ghc-options: -fwrite-ide-info

  haddock-html: true
  haddock-hoogle: true
  haddock-hyperlink-source: true
  haddock-quickjump: true

package graphql-engine
  ghc-options: -j
  haddock-options: "--show-all"

source-repository-package
  type: git
  location: https://github.com/hasura/pg-client-hs.git
  tag: 633a06ba9c1e6a561b0ad0d25951fcdf6dd054ca

source-repository-package
  type: git
  location: https://github.com/mpickering/graphql-parser-hs.git
  tag: 8a2d0c7de873d9fe90ef1cb087622efbd24ee93e

source-repository-package
  type: git
  location: https://github.com/hasura/ci-info-hs.git
  tag: 947fd56582b1e8bec9ffed98ca9ac2f6b63e36c9

source-repository-package
  type: git
  location: https://github.com/hasura/pool.git
  tag: 0fdfaed4e109ca6a6bf00ed6d79c329626e3bdd4

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
